<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mb-portfolio/src/assets/logo-MB-blue-45c1cd98.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel Brandão | Portfolio</title>
    <script type="module" crossorigin src="/mb-portfolio/src/assets/index-785e3186.js"></script>
    <link rel="stylesheet" href="/mb-portfolio/src/assets/index-50eb0338.css">
  </head>
  <body>
    <div id="root" class="bg-white dark:bg-dark-background"></div>
    
  </body>
</html>
