<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mb-portfolio/logo-MB-blue-f95c9213.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel Brandão | Portfolio</title>
    <script type="module" crossorigin src="/mb-portfolio/index-2f249676.js"></script>
    <link rel="stylesheet" href="/mb-portfolio/index-0a148700.css">
  </head>
  <body>
    <div id="root" class="bg-white dark:bg-dark-background"></div>
    
  </body>
</html>
